<!DOCTYPE html>
<html>
<head>
    <title>Engagements</title>
    <link rel="stylesheet" href="jspm_packages/npm/font-awesome@4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body aurelia-app="main">
    <div class="splash">
        <div class="message">Engagements</div>
        <i class="fa fa-spinner fa-spin"></i>
    </div>

    <!-- wrapper -->
    <div id="wrapper">

        <!-- REVOLUTION SLIDER -->
        <section id="slider" class="slider fullwidthbanner-container roundedcorners">
            <div class="fullscreenbanner" data-navigationStyle="preview1">
                <ul class="hide">

                    <!-- SLIDE -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off" data-title="Slide title 3" data-thumb="assets/images/demo/video/neuron_thumb.jpg">

                        <img src="assets/images/1x1.png" data-lazyload="assets/images/demo/video/neuron.jpg" alt="video" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                        <div class="tp-caption tp-fade fadeout fullscreenvideo"
                             data-x="0"
                             data-y="100"
                             data-speed="1000"
                             data-start="1100"
                             data-easing="Power4.easeOut"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1500"
                             data-endeasing="Power4.easeIn"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"
                             data-nextslideatend="true"
                             data-volume="mute"
                             data-forceCover="1"
                             data-aspectratio="16:9"
                             data-forcerewind="on" style="z-index: 2;">

                            <div class="tp-dottedoverlay twoxtwo"><!-- dotted overlay --></div>

                            <video class="" preload="none" width="100%" height="100%" poster="assets/images/demo/video/neuron.jpg">
                                <source src="assets/images/demo/video/neuron.webm" type="video/webm" />
                                <source src="assets/images/demo/video/neuron.mp4" type="video/mp4" />
                            </video>

                        </div>

                        <div class="tp-caption customin ltl tp-resizeme text_white"
                             data-x="center"
                             data-y="205"
                             data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-speed="800"
                             data-start="1000"
                             data-easing="easeOutQuad"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn" style="z-index: 3;">
                            <span class="weight-300">DEVELOPMENT / MARKETING / DESIGN / PHOTO</span>
                        </div>

                        <div class="tp-caption customin ltl tp-resizeme large_bold_white"
                             data-x="center"
                             data-y="255"
                             data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-speed="800"
                             data-start="1200"
                             data-easing="easeOutQuad"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn" style="z-index: 3;">
                            WELCOME TO SMARTY
                        </div>

                        <div class="tp-caption customin ltl tp-resizeme small_light_white font-lato size-20"
                             data-x="center"
                             data-y="345"
                             data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-speed="800"
                             data-start="1400"
                             data-easing="easeOutQuad"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn" style="z-index: 3; width: 100%; max-width: 750px; white-space: normal; text-align:center;">
                            Fabulas definitiones ei pri per recteque hendrerit scriptorem in errem scribentur mel fastidii propriae philosophia cu mea.
                        </div>

                        <div class="tp-caption customin ltl tp-resizeme"
                             data-x="center"
                             data-y="413"
                             data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                             data-speed="800"
                             data-start="1550"
                             data-easing="easeOutQuad"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn" style="z-index: 3;">
                            <a href="#purchase" class="btn btn-default btn-lg">
                                <span>Purchase Smarty Now</span>
                            </a>
                        </div>

                    </li>

                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </section>
        <!-- /REVOLUTION SLIDER -->


    </div>
    <!-- /wrapper -->

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>

    <script>
        System.import('aurelia-bootstrapper');
    </script>
</body>
</html>
